{
  "name": "@generators/database-mysql",
  "version": "1.0.0",
  "description": "mySQL database service, with persistent storage",
  "main": "index.js",
  "scripts": {},
  "author": "Tako Schotanus <tschotan@redhat.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@core/resources": "file:../../core/resources"
  }
}
