{
  "name": "@capabilities/rest",
  "version": "1.0.0",
  "description": "Adds REST capability to the user's project",
  "scripts": {},
  "author": "Tako Schotanus <tschotan@redhat.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "launcher-creator-catalog": "file:../..",
    "@core/utils": "file:../../core/utils",
    "@generators/rest-vertx": "file:../../generators/rest-vertx"
  }
}
