{
  "name": "@generators/platform-vertx",
  "version": "1.0.0",
  "description": "Basic Java project for Vert.x runtime",
  "main": "index.js",
  "scripts": {
  },
  "author": "Tako Schotanus <tschotan@redhat.com>",
  "license": "ISC",
  "dependencies": {
    "@core/resources": "file:../../core/resources",
    "fs-extra": "^7.0.0"
  }
}
